
#content
  a
    color: #0099cc

  p, ul, ol, blockquote, table
    color: #555B56
    font-size: 17px
    line-height: 150%

  .page.home
    .topIntroduction
      position: relative
      height: 300px
      .background
        position: absolute
        z-index: -10
        top: -4px
        left: -4px
        width: 855px
        height: 309px
        background: url('/images/backgrounds/top_introduction.png') 0 0 no-repeat
      .photos, .info
        height: 300px
      .photos
        img
          position: absolute
          top: -10px
          left: -10px
      .info
        h1
          margin-top: 30px
          background: url('/images/home_elcosmonauta.png') 0 0 no-repeat
          width: 330px
          height: 63px
          span
            display: none
        h2
          display: none
        ul
          list-style: none
          margin: 0
          padding: 0
        li
          margin: 0
          padding: 0
          float: left
          width: 170px
          height: 25px
          a
            font-size: 13px
            color: #666666


    
