// Default styles other than Blueprint
body
  font-size: 13px
  color: #333333

// For the header
header.layout
  height: 120px
  font-size: 12px
  .userBar
    text-align: right
  h1
    padding-top: 40px
    font-weight: bold
    font-size: 40px
    a
      text-decoration: none

// For content
#content
  .comments
    .highlighted
      background: #eee
    .notPublished
      border: 1px dashed red
    article
      margin-bottom: 10px
  .comments.form
    form
      p
        margin: 0px
      label
        font-weight: bold 
        font-size: 13px
      textarea
        height: 150px

  
  article.collectionItem
    h3
      margin-bottom: 0px
  
